name: Inventory
version: 0.4
main: com.thepastimers.Inventory.Inventory
softdepend: [Database,Permission,ItemName]
commands:
    saveInv:
        description: saves and clears inventory
    loadInv:
        description: clears and loads inventory